PACS package path:
[1] "/home/woodson/R/x86_64-pc-linux-gnu-library/4.6/PACS"

PACS package version:
[1] ‘0.2.2’

PACS namespace exports:
 [1] "loss_gradient"                      "pacs_test_cumu"                    
 [3] "loss_firth_from_wii"                "our_method_no_firth"               
 [5] "irls_iter"                          "loss_fun"                          
 [7] "pacs_test_logit"                    "compare_models"                    
 [9] "compute_infor_mat_tilda"            "pacs_test_sparse"                  
[11] "estimate_label_no_cap_rate_all_pks" "FindMarkersPACS"                   
[13] "loss_grad_pen"                      "infor_mat"                         
[15] "loss_fun_star"                      "estimate_label_default"            
[17] "CCT_internal_horizontal"            "estimate_parameters_null"          
[19] "irls_iter_nt"                       "irls_iter_nt_null"                 
[21] "estimate_parameters"                "irls_iter_null"                    


==== pacs_test_sparse formals ====
$covariate_meta.data


$formula_full


$formula_null


$pic_matrix


$n_peaks_per_round
NULL

$T_proportion_cutoff
[1] 0.25

$cap_rates


$par_initial_null
NULL

$par_initial_full
NULL

$n_cores
[1] 1

$verbose
[1] TRUE


==== pacs_test_sparse source ====
function (covariate_meta.data, formula_full, formula_null, pic_matrix, 
    n_peaks_per_round = NULL, T_proportion_cutoff = 0.25, cap_rates, 
    par_initial_null = NULL, par_initial_full = NULL, n_cores = 1, 
    verbose = TRUE) 
{
    n_cell <- ncol(pic_matrix)
    n_peaks <- nrow(pic_matrix)
    p_names <- rownames(pic_matrix)
    if (nrow(covariate_meta.data) != n_cell) {
        stop("number of cells do not match between meta.data and data matrix")
    }
    if (length(cap_rates) != n_cell) {
        stop("number of cells do not match between cap_rates and data matrix")
    }
    if (is.null(rownames(pic_matrix))) {
        message("peak names not supplied, set to f_1 to f_n")
        rownames(pic_matrix) <- paste("f", 1:n_peaks, sep = "_")
    }
    if (is.null(n_peaks_per_round)) {
        n_peaks_per_round <- min(floor(2^29/n_cell), n_peaks)
    }
    if (inherits(pic_matrix, "Matrix")) {
        pic_matrix_2 <- pic_matrix
        pic_matrix_2@x[pic_matrix_2@x == 1] <- 0
        pic_matrix_2 <- drop0(pic_matrix_2)
        pic_matrix_2@x <- rep(1, length = length(pic_matrix_2@x))
        pic_matrixbin <- pic_matrix
        pic_matrixbin@x <- rep(1, length = length(pic_matrixbin@x))
    }
    else {
        pic_matrix_2 <- Matrix::Matrix(pic_matrix, sparse = TRUE)
        pic_matrix_2@x[pic_matrix_2@x == 1] <- 0
        pic_matrix_2 <- Matrix::drop0(pic_matrix_2)
        pic_matrix_2@x <- rep(1, length = length(pic_matrix_2@x))
        pic_matrixbin <- Matrix::Matrix(pic_matrix, sparse = TRUE)
        pic_matrixbin@x <- rep(1, length = length(pic_matrixbin@x))
    }
    rs <- rowSums(pic_matrixbin)
    rs2 <- rowSums(pic_matrix_2)
    p_2 <- rs2/rs
    p_2[is.na(p_2)] <- 0
    n_p_2 <- sum(p_2 >= T_proportion_cutoff)
    n_p_b <- sum(p_2 < T_proportion_cutoff)
    if (verbose) {
        print(paste(n_p_2, "peaks consider cumulative logit models", 
            sep = " "))
        print(paste(n_p_b, "peaks consider logit models", sep = " "))
    }
    rm(pic_matrix_2)
    gc(verbose = FALSE)
    f_sel <- names(p_2)[p_2 >= T_proportion_cutoff]
    f_b_sel <- names(p_2)[p_2 < T_proportion_cutoff]
    if (n_p_2 >= 1) {
        pic_matrix <- pic_matrix[f_sel, , drop = FALSE]
        n_iters <- ceiling(n_p_2/n_peaks_per_round)
        p_cumu <- rep(list(), length = n_iters)
        for (jj in 1:n_iters) {
            peak_start <- (jj - 1) * n_peaks_per_round + 1
            peak_end <- min(n_p_2, jj * n_peaks_per_round)
            pic_dense <- as.matrix(pic_matrix[peak_start:peak_end, 
                ])
            tic("pacs computing cumulative logit part")
            p_cumu[[jj]] <- pacs_test_cumu(covariate_meta.data = covariate_meta.data, 
                max_T = 2, formula_full = formula_full, formula_null = formula_null, 
                pic_matrix = pic_dense, cap_rates = cap_rates, 
                n_cores = n_cores, par_initial_null = par_initial_null, 
                par_initial_full = par_initial_full)
            toc()
        }
        rm(pic_dense)
    }
    rm(pic_matrix)
    gc(verbose = FALSE)
    if (n_p_b >= 1) {
        pic_matrixbin <- pic_matrixbin[f_b_sel, , drop = FALSE]
        n_iters_b <- ceiling(n_p_b/n_peaks_per_round)
        p_logit <- rep(list(), length = n_iters_b)
        for (jj in 1:n_iters_b) {
            peak_start <- (jj - 1) * n_peaks_per_round + 1
            peak_end <- min(n_p_b, jj * n_peaks_per_round)
            pic_dense <- as.matrix(pic_matrixbin[peak_start:peak_end, 
                , drop = FALSE])
            tic("pacs computing logit part")
            p_logit[[jj]] <- pacs_test_logit(covariate_meta.data = covariate_meta.data, 
                formula_full = formula_full, formula_null = formula_null, 
                pic_matrix = pic_dense, cap_rates = cap_rates, 
                n_cores = n_cores, par_initial_null = par_initial_null, 
                par_initial_full = par_initial_full)
            toc()
        }
        rm(pic_dense)
        gc(verbose = FALSE)
    }
    if (n_p_2 >= 1 && n_p_b >= 1) {
        if (n_iters > 1) {
            p_cumu_list <- lapply(p_cumu, function(x) x$pacs_p_val)
            p_val_cumu <- unlist(p_cumu_list)
            conv_cumu_list <- lapply(p_cumu, function(x) {
                matrix(x$pacs_converged, ncol = 2)
            })
            conv_cumu <- do.call(rbind, conv_cumu_list)
            rownames(conv_cumu) <- names(p_val_cumu)
        }
        else {
            p_cumu_list <- sapply(p_cumu, function(x) x$pacs_p_val)
            p_val_cumu <- p_cumu_list[, 1, drop = TRUE]
            conv_cumu_list <- sapply(p_cumu, function(x) x$pacs_converged)
            conv_cumu <- matrix(conv_cumu_list, ncol = 2)
            rownames(conv_cumu) <- names(p_val_cumu)
        }
        if (n_iters_b > 1) {
            p_logit_list <- lapply(p_logit, function(x) x$pacs_p_val)
            p_val_logit <- unlist(p_logit_list)
            conv_logit_list <- lapply(p_logit, function(x) matrix(x$pacs_converged, 
                ncol = 2))
            conver_logit <- do.call(rbind, conv_logit_list)
            rownames(conver_logit) <- names(p_val_logit)
        }
        else {
            p_logit_list <- sapply(p_logit, function(x) x$pacs_p_val)
            p_val_logit <- p_logit_list[, 1, drop = TRUE]
            conv_logit_list <- lapply(p_logit, function(x) x$pacs_converged)
            conver_logit <- matrix(conv_logit_list, ncol = 2)
            rownames(conver_logit) <- names(p_val_logit)
        }
        p_val <- c(p_val_cumu, p_val_logit)[p_names]
        convergence <- rbind(conv_cumu, conver_logit)[p_names, 
            ]
    }
    else if (n_p_2 == 0) {
        p_logit_list <- lapply(p_logit, function(x) x$pacs_p_val)
        p_val_logit <- unlist(p_logit_list)
        p_val <- p_val_logit[p_names]
        conv_logit_list <- lapply(p_logit, function(x) matrix(x$pacs_converged, 
            ncol = 2))
        conver_logit <- do.call(rbind, conv_logit_list)
        rownames(conver_logit) <- names(p_val_logit)
        convergence <- conver_logit[p_names, ]
    }
    else if (n_p_b == 0) {
        p_cumu_list <- lapply(p_cumu, function(x) x$pacs_p_val)
        p_val_cumu <- unlist(p_cumu_list)
        p_val <- p_val_cumu[p_names]
        conv_cumu_list <- lapply(p_cumu, function(x) matrix(x$pacs_converged, 
            ncol = 2))
        conv_cumu <- do.call(rbind, conv_cumu_list)
        rownames(conver_logit) <- names(p_val_cumu)
        convergence <- conv_cumu[p_names, ]
    }
    return(list(pacs_converged = convergence, pacs_p_val = p_val))
}


==== pacs_test_cumu formals ====
$covariate_meta.data


$formula_full


$formula_null


$pic_matrix


$max_T
[1] 2

$cap_rates


$par_initial_null
NULL

$par_initial_full
NULL

$n_cores
[1] 1


==== pacs_test_cumu source ====
function (covariate_meta.data, formula_full, formula_null, pic_matrix, 
    max_T = 2, cap_rates, par_initial_null = NULL, par_initial_full = NULL, 
    n_cores = 1) 
{
    X_full <- model.matrix(formula_full, data = covariate_meta.data)
    X_null <- model.matrix(formula_null, data = covariate_meta.data)
    X_full_beta <- X_full[, 2:ncol(X_full), drop = FALSE]
    X_full_beta <- replicate(max_T, X_full_beta, simplify = FALSE)
    X_full_stacked <- do.call(rbind, X_full_beta)
    colnames(X_full_stacked) <- colnames(X_full)[2:ncol(X_full)]
    A <- diag(nrow = max_T, ncol = max_T)
    X_alpha <- A[rep(seq_len(nrow(A)), each = nrow(X_full)), 
        ]
    colnames(X_alpha) <- paste("intersection_", 1:max_T, sep = "")
    X_full <- cbind(X_alpha, X_full_stacked)
    if (ncol(X_null) != 1) {
        X_null_beta <- X_null[, 2:ncol(X_null), drop = FALSE]
        X_null_beta <- replicate(max_T, X_null_beta, simplify = FALSE)
        X_null_stacked <- do.call(rbind, X_null_beta)
        colnames(X_null_stacked) <- colnames(X_null)[2:ncol(X_null)]
        X_null <- cbind(X_alpha, X_null_stacked)
    }
    else {
        X_null <- X_alpha
    }
    pars_of_interest <- setdiff(colnames(X_full), colnames(X_null))
    X_full <- X_full[, c(colnames(X_null), pars_of_interest)]
    index_poi <- which(colnames(X_full) %in% pars_of_interest)
    n_para_full <- dim(X_full)[2]
    if (is.null(par_initial_full)) {
        par_initial_full <- rep.int(0.05, n_para_full)
    }
    else if (length(par_initial_full) != n_para_full) {
        par_initial_full <- rep(par_initial_full[1], times = n_para_full)
    }
    if (is.null(par_initial_null)) {
        par_initial_null <- par_initial_full
    }
    else if (length(par_initial_null) != n_para_full) {
        par_initial_null <- rep(par_initial_null[1], times = n_para_full)
    }
    par_initial_null[!(colnames(X_full) %in% colnames(X_null))] <- 0
    pic_cumu <- rep(list(), length = max_T)
    for (t in 1:max_T) {
        pic_cumu[[t]] <- ifelse(pic_matrix >= t, 1, 0)
    }
    pic_matrix <- do.call(cbind, pic_cumu)
    null_para <- estimate_parameters_null(r_by_c = pic_matrix, 
        design_mat = X_full, par_initial = par_initial_null, 
        hold_zero = index_poi, cap_rate_vec = cap_rates, mc.cores = n_cores)
    full_para <- estimate_parameters(r_by_c = pic_matrix, design_mat = X_full, 
        par_initial = par_initial_full, cap_rate_vec = cap_rates, 
        mc.cores = n_cores)
    conv_mat <- c(null_para[dim(null_para)[1], ], full_para[dim(full_para)[1], 
        ])
    null_para <- null_para[1:(dim(null_para)[1] - 1), , drop = FALSE]
    full_para <- full_para[1:(dim(full_para)[1] - 1), , drop = FALSE]
    pacs_p_val <- compare_models(x_full = X_full, theta_estimated_full = full_para, 
        x_null = X_full, theta_estimated_null = null_para, q_vec = cap_rates, 
        c_by_r = t(pic_matrix), df_test = length(index_poi), 
        mc.cores = n_cores)
    names(pacs_p_val) <- rownames(pic_matrix)
    return(list(pacs_converged = conv_mat, pacs_p_val = pacs_p_val))
}


==== pacs_test_logit formals ====
$covariate_meta.data


$formula_full


$formula_null


$pic_matrix


$cap_rates


$par_initial_null
NULL

$par_initial_full
NULL

$n_cores
[1] 1


==== pacs_test_logit source ====
function (covariate_meta.data, formula_full, formula_null, pic_matrix, 
    cap_rates, par_initial_null = NULL, par_initial_full = NULL, 
    n_cores = 1) 
{
    X_full <- model.matrix(formula_full, data = covariate_meta.data)
    X_null <- model.matrix(formula_null, data = covariate_meta.data)
    pars_of_interest <- setdiff(colnames(X_full), colnames(X_null))
    X_full <- X_full[, c(colnames(X_null), pars_of_interest)]
    index_poi <- which(colnames(X_full) %in% pars_of_interest)
    n_para_full <- dim(X_full)[2]
    if (is.null(par_initial_full)) {
        par_initial_full <- rep.int(0.05, n_para_full)
    }
    else if (length(par_initial_full) != n_para_full) {
        par_initial_full <- rep(par_initial_full[1], times = n_para_full)
    }
    if (is.null(par_initial_null)) {
        par_initial_null <- par_initial_full
    }
    else if (length(par_initial_null) != n_para_full) {
        par_initial_null <- rep(par_initial_null[1], times = n_para_full)
    }
    par_initial_null[!(colnames(X_full) %in% colnames(X_null))] <- 0
    null_para <- estimate_parameters_null(r_by_c = pic_matrix, 
        design_mat = X_full, par_initial = par_initial_null, 
        hold_zero = index_poi, cap_rate_vec = cap_rates, mc.cores = n_cores)
    full_para <- estimate_parameters(r_by_c = pic_matrix, design_mat = X_full, 
        par_initial = par_initial_full, cap_rate_vec = cap_rates, 
        mc.cores = n_cores)
    conv_mat <- c(null_para[dim(null_para)[1], ], full_para[dim(full_para)[1], 
        ])
    null_para <- null_para[1:(dim(null_para)[1] - 1), , drop = FALSE]
    full_para <- full_para[1:(dim(full_para)[1] - 1), , drop = FALSE]
    pacs_p_val <- compare_models(x_full = X_full, theta_estimated_full = full_para, 
        x_null = X_full, theta_estimated_null = null_para, q_vec = cap_rates, 
        c_by_r = t(pic_matrix), df_test = length(index_poi), 
        mc.cores = n_cores)
    names(pacs_p_val) <- rownames(pic_matrix)
    return(list(pacs_converged = conv_mat, pacs_p_val = pacs_p_val))
}
